Documentation
... Suíte com variáveis de compras do sistema

*** Variable ***
${home_inicio}                          https://pecas.vw.com.br/
${perfil_entrar}                        xpath=//*[@id="header"]/div/div/div[3]/div[2]/button[2]
${ponteiro_login}                       xpath=/html/body/div/div/div/section/main/section/div/div[1]/h2
${campo_email}                          xpath=//*[@id="login"]/div/div[1]/div[1]/div[1]/div/div/input
${campo_senha}                          xpath=//*[@id="login"]/div/div[1]/div[1]/div[2]/div/div/input
${btn_entrar}                           xpath=//*[@id="login"]/div/div[1]/div[1]/div[3]/button
${ponteiro_login}                       xpath=/html/body/div/div/div/section/main/section/div/div[1]/h2
${email}                                testeepeca@gmail.com
${senha}                                123456teste
${campo_pesquisa}                       xpath=/html/body/div/div/div/div[1]/div/div/div[1]/div/div/div[2]/div/div/div[1]/input
${produto_01}                           Filtro de Óleo VW JZZ115561A
${campo_filtro_pesquisa}                xpath=/html/body/div/div/div/div[1]/div/div/div[1]/div/div/div[2]/div/div/div[2]/div/ul[2]/li/div
${cookie}                               xpath=//*[@id="component-lgpd"]/div/button
${comprar}                              xpath=//div[@class="container-botao-comprar"]//button[@class="btn btn--large btn__primary"]
${informe_cep}                          xpath=/html/body/div/div/div/section/section/div/div/div[2]/div[2]/div[1]/div/input
${confirma_cep}                         xpath=/html/body/div/div/div/section/section/div/div/div[2]/div[1]/div/div[3]/button
${cep}                                  07929000
${confirma_cep}                         xpath=/html/body/div/div/div/section/section/div/div/div[2]/div[1]/div/div[3]/button
${carrinho}                             xpath=//div//h1[text()="Carrinho"]
${nome_carrinho}                        Carrinho
${finalizar_pedido}                     xpath=//*[@id="view-checkout-carrinho"]/div[1]/div/div[2]/button[2]
${dados_de_entrega}                     xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[1]/div/div/button
${endereco_box}                         xpath=//*[@id="meu-endereco"]/div[2]/div/div[1]
${selecionar_frete}                     xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[1]/div[5]/div[1]/div[1]/div[2]/select
${opcao_jadlog}                         xpath=//*[@id="view-checkout-pagamento"]/div[2]/div[2]/div[1]/div[5]/div[1]/div[1]/div[2]/select/option[5]
${forma_pagamento}                      xpath=//*[@id="view-checkout-pagamento"]/div[2]/div[2]/div[3]/div[1]/div/select
${opcao_hipercard}                      xpath=//*[@id="view-checkout-pagamento"]/div[2]/div[2]/div[3]/div[1]/div/select/option[3]
${opcao_visa}                           xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[3]/div[1]/div/select/option[4]
${opcao_mastercard}                     xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[3]/div[1]/div/select/option[2]
${opcao_elo}                            xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[3]/div[1]/div/select/option[5]
${campo_cartao}                         xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[3]/div[2]/div[1]/div/input
${campo_nome}                           xpath=//*[@id="view-checkout-pagamento"]/div[2]/div[2]/div[3]/div[2]/div[3]/input
${campo_validade}                       xpath=//*[@id="view-checkout-pagamento"]/div[2]/div[2]/div[3]/div[2]/div[4]/div/input
${campo_cvc}                            xpath=//*[@id="view-checkout-pagamento"]/div[2]/div[2]/div[3]/div[2]/div[5]/div/input
${nmr_cartao_hipercard}                 6062825624254001
${nmr_cartao_visa}                      4012888888881881
${nmr_cartao_mastercard}                5555555555554444
${nmr_cartao_elo}                       6362970000457013
${nmr_cartao_invalido}                  3243242342342342342
${nome_cartao}                          João Marcos
${validade}                             122025
${cvc}                                  123
${campo_parcelas}                       xpath=//span[@class="w-16 select-parcelamento"]//select
${uma_parcela}                          xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[3]/div[2]/div[6]/div[2]/span[1]/select/option[1]
${duas_parcelas}                        xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[3]/div[2]/div[6]/div[2]/span[1]/select/option[2]
${tres_parcelas}                        xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[3]/div[2]/div[6]/div[2]/span[1]/select/option[3]
${quatro_parcelas}                      xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[3]/div[2]/div[6]/div[2]/span[1]/select/option[4]
${cinco_parcelas}                       xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[3]/div[2]/div[6]/div[2]/span[1]/select/option[5]
${seis_parcelas}                        xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[3]/div[2]/div[6]/div[2]/span[1]/select/option[6]
${sete_parcela}                         xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[3]/div[2]/div[6]/div[2]/span[1]/select/option[7]
${oito_parcelas}                        xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[3]/div[2]/div[6]/div[2]/span[1]/select/option[8]
${nove_parcelas}                        xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[3]/div[2]/div[6]/div[2]/span[1]/select/option[9]
${dez_parcelas}                         xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[3]/div[2]/div[7]/div[2]/span[1]/select/option[10]
${copiar_dados}                         xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[3]/div[2]/div[8]/button/span
${dt_nascimento}                        12111995
${campo_dtnascimento}                   xpath=//*[@id="view-checkout-pagamento"]/div[2]/div[2]/div[3]/div[2]/div[10]/input
${produto_02}                           Filtro de Ar Condicionado VW JZZ819653
${produto_03}                           Filtro de Combustível VW JZW201511
${produto_04}                           Filtro de Ar de Motor VW JZZ129620C
${produto_05}                           Aditivo de Radiador VW GJZW012R2
${produto_06}                           Parafuso Bujão de Dreno de Óleo VW N90856001
${produto_07}                           Etiqueta de Advertência VW 000010006
${produto_08}                           Suporte Guia de Para-choque VW 5Z0807183A
${produto_09}                           Rebite de Fixação de Difusor de Para-choque VW WHT005263
${produto_10}                           Lâmpada de Luz de Freio VW N0177382
${cartao_invalido}                      xpath=//div[text()="Os dados do cartão digitado estão incorretos ou são inválidos. Revise e preencha corretamente para confirmar o pedido."]
${msg_cartao_invalido}                  Os dados do cartão digitado estão incorretos ou são inválidos. Revise e preencha corretamente para confirmar o pedido.





