Documentation
... Suíte com variáveis de login do sistema

*** Variable ***
${home_inicio}                          https://pecas.vw.com.br/
${titulo}                               Peças e Acessórios Originais Volkswagen | Loja Virtual Volkswagen
${perfil_entrar}                        xpath=//*[@id="header"]/div/div/div[3]/div[2]/button[2]
${ponteiro_login}                       xpath=/html/body/div/div/div/section/main/section/div/div[1]/h2
${campo_email}                          xpath=//*[@id="login"]/div/div[1]/div[1]/div[1]/div/div/input
${campo_senha}                          xpath=//*[@id="login"]/div/div[1]/div[1]/div[2]/div/div/input
${btn_entrar}                           xpath=//*[@id="login"]/div/div[1]/div[1]/div[3]/button
${email}                                testeepeca@gmail.com
${campo_senha_reg}                      xpath=//div[@class="input-group"]//input[@name="senha"]                          
${senha}                                123456teste
${nrm_password_invalida}                123875168js
${ponteiro_login}                       xpath=//*[@id="view-home"]/div[3]/h2
${ponteiro_prod_visualizado}            xpath=/html/body/div/div/div/section/main/section/div[7]/section/div/div[1]/h2
${msg_prod_visualizado}                 Produtos que você visualizou
${login_erro}                           xpath=//div[text()="Seu login falhou. Verifique seu e-mail e senha e tente novamente."]
${login_msg_erro}                       Seu login falhou. Verifique seu e-mail e senha e tente novamente.
${link_esqueci_a_senha}                 xpath=/html/body/div/div/div/section/main/section/div/div[1]/div[2]/a
${ponteiro_recuperar_senha}             xpath=/html/body/div/div/div/section/div[2]/div/div/div/div[1]/h5
${campo_email_rec_senha}                xpath=/html/body/div/div/div/section/div[2]/div/div/div/div[2]/div/div/div/input
${btn_recuperar_senha}                  xpath=/html/body/div/div/div/section/div[2]/div/div/div/div[3]/button[2]
${ponteiro_msg_codigo_email}            xpath=/html/body/div/div/div/section/div[2]/div/div/div/div[2]/div[1]
${ponteiro_msg_erro_enviar_codigo}      xpath=/html/body/div/div/div/section/div[2]/div/div/div/div[2]/div[1]