Documentation
... Suíte com variáveis de busca do sistema

*** Variable ***

${cookie}                               xpath=//*[@id="component-lgpd"]/div/button
${home_inicio}                          https://pecas.vw.com.br/
${perfil_entrar}                        xpath=//*[@id="header"]/div/div/div[3]/div[2]/button[2]
${ponteiro_login}                       xpath=/html/body/div/div/div/section/main/section/div/div[1]/h2
${campo_email}                          xpath=//*[@id="login"]/div/div[1]/div[1]/div[1]/div/div/input
${campo_senha}                          xpath=//*[@id="login"]/div/div[1]/div[1]/div[2]/div/div/input
${btn_entrar}                           xpath=//*[@id="login"]/div/div[1]/div[1]/div[3]/button
${email}                                testeepeca@gmail.com
${email_invalido}                       teste@naoseioque.com
${nome_sobrenome}                       João Marcos
${campo_senha_reg}                      xpath=//div[@class="input-group"]//input[@name="senha"]                          
${senha}                                123456teste
${nrm_password_invalida}                123875168js
${ponteiro_login}                       xpath=//*[@id="view-home"]/div[3]/h2
${campo_pesquisa}                       xpath=/html/body/div/div/div/div[1]/div/div/div[1]/div/div/div[2]/div/div/div[1]/input
${campo_filtro_pesquisa}                xpath=/html/body/div/div/div/div[1]/div/div/div[1]/div/div/div[2]/div/div/div[2]/div/ul[2]/li/div
${produto_wishlist_01}                  Bomba Hidráulica VW 0C3315105A
${produto_wishlist_02}                  Cabo Adaptador de USB VW 000051446B
${produto_wishlist_03}                  Assento de Segurança Infantil VW 6EA019900
${produto_wishlist_04}                  Bagageiro de Teto VW V04011033B
${produto_wishlist_05}                  Bagageiro de Teto VW 000071200AF
${produto_wishlist_06}                  Suporte de Prancha de Surfe VW 000071120HA
${btn_solicitar_cotacao}                xpath=/html/body/div/div/div/section/main/section/div[1]/div[2]/div[3]/button
${ponteiro_popup_cotacao}               xpath=//div[@class="container-infos-produto section"]//h1[text()="Bomba Hidráulica VW 0C3315105A"]
${ponteiro_popup_cotacao_2}             xpath=//div[@class="container-infos-produto section"]//h1[text()="Cabo Adaptador de USB VW 000051446B"]
${ponteiro_popup_cotacao_3}             xpath=//div[@class="container-infos-produto section"]//h1[text()="Assento de Segurança Infantil VW 6EA019900"]
${ponteiro_popup_cotacao_4}             xpath=//div[@class="container-infos-produto section"]//h1[text()="Bagageiro de Teto VW V04011033B"]
${ponteiro_popup_cotacao_5}             xpath=//div[@class="container-infos-produto section"]//h1[text()="Bagageiro de Teto VW 000071200AF"]
${ponteiro_popup_cotacao_6}             xpath=//div[@class="container-infos-produto section"]//h1[text()="Suporte de Prancha de Surfe VW 000071120HA"]
${ponteiro_popup_cotacao_7}             xpath=//div[@class="container-infos-produto section"]//h1[text()="Cabo de Aço de Tampa de Caçamba VW 5U7827793B"]
${ponteiro_popup_cotacao_8}             xpath=//div[@class="container-infos-produto section"]//h1[text()="Filtro de Ar Condicionado VW JZZ819653"]
${msg_popup_cotacao}                    Bomba Hidráulica VW 0C3315105A
${msg_popup_cotacao_2}                  Cabo Adaptador de USB VW 000051446B
${msg_popup_cotacao_3}                  Assento de Segurança Infantil VW 6EA019900
${msg_popup_cotacao_4}                  Bagageiro de Teto VW V04011033B
${msg_popup_cotacao_5}                  Bagageiro de Teto VW 000071200AF
${msg_popup_cotacao_6}                  Suporte de Prancha de Surfe VW 000071120HA
${msg_popup_cotacao_7}                  Filtro de Ar Condicionado VW JZZ819653
${nome_popup_cotacao}                   xpath=/html/body/div/div/div/section/div[4]/div/div/div[2]/div[2]/div[1]/input
${email_popup_cotacao}                  xpath=/html/body/div/div/div/section/div[4]/div/div/div[2]/div[2]/div[2]/input
${tel_popup_cotacao}                    xpath=/html/body/div/div/div/section/div[4]/div/div/div[2]/div[2]/div[3]/input
${btn_enviar_popup_cotacao}             xpath=/html/body/div/div/div/section/div[4]/div/div/div[3]/div/button
${tel}                                  11940028922
${popup_cotacao_sucess}                 xpath=//*[@id="layout-default"]/div[4]/div/div/div[2]/div[3]
${popup_cotacao_error}                  xpath=//*[@id="layout-default"]/div[4]/div/div/div[2]/div[3]
${msg_popup_cotacao_sucess}             
          Dados enviados com sucesso.
${msg_popup_cotacao_error}              
          API ERROR
        
${titulo_produtos}                      Produtos
${campo_filtrar_produtos}               xpath=//div[@class="ais-Panel-header"]//span[text()="Filtros selecionados"]
${titulo_filtrar_produtos}              Filtros selecionados             
${campo_filtro_bomba}                   xpath=//li[@class="item-filtro-selecionado"]//span[text()="bomba"]
${campo_filtro_blouse}                  xpath=//li[@class="item-filtro-selecionado"]//span[text()="blouse"]
${campo_filtro_acessorios}              xpath=//li[@class="item-filtro-selecionado"]//span[text()="Acessórios VW"]
${titulo_bomba}                         bomba
${campo_pag_2}                          xpath=//span//a[text()="2"]
${campo_pag_3}                          xpath=//span//a[text()="3"]
${numeracao_pag_2}                      2
${numeracao_pag_3}                      3
${titulo_acessorios_vw}                 Acessórios VW
${campo_prod_especifico}                xpath=/html/body/div/div/div/section/main/section/div/div/div[4]/div[2]/a
${nome_prod_especifico}                 Pino de Pistão VW 030107411L
${campo_nome_prod_especifico}           xpath=//div[@class="container-infos-produto section"]//h1[text()="Pino de Pistão VW 030107411L"]
${produto_inexistente}                  blouse
${VW_5U7827793B}                        Cabo de Aço de Tampa de Caçamba VW 5U7827793B
${campo_prod_inexistente}               xpath=/html/body/div/div/div/section/main/section/div/div/div[4]/div[2]/div
${msg_prod_inexistente}                 
              Não foram encontrados produtos para os critérios informados
            
${categoria_gol}                        gol
${campo_selecao_prod}                   xpath=/html/body/div/div/div/section/main/section/div/div/div[4]/div[2]/a

