Documentation
... Suíte com variáveis de cadastro do sistema

*** Variable ***
${cookie}                           xpath=//*[@id="component-lgpd"]/div/button
${home_inicio}                      https://pecas.vw.com.br/
${home_btn_entrar}                  xpath=//button[@class="ml-3"]
${cadastro_ponteiro}                xpath=//h2[text()="Não tenho cadastro"]
${cadastro_pag2_ponteiro}           xpath=//*[@id="cadastro"]/div[4]/div[1]/h2
${cadastro_cpfCnpj}                 xpath=//input[@name="cpfCnpj"]
${cadastro_nomeRazaoSocial}         xpath=//input[@name="nomeRazaoSocial"]
${nome_cadastro}                    xpath=/html/body/div/div/div/section/main/section/div[1]/div[4]/div[1]/div[2]/div/div[3]/div[1]/div/div/input
${campo_msg_nome_cadastro}          xpath=//span[text()="Necessário inserir o nome"]
${campo_nome_cadastro_msg2}         xpath=//span[text()="Necessário inserir um nome válido"]
${msg_nome_cadastro}                Necessário inserir o nome
${msg2_nome_cadastro}               Necessário inserir um nome válido
${sobrenome_cadastro}               xpath=/html/body/div/div/div/section/main/section/div[1]/div[4]/div[1]/div[2]/div/div[3]/div[2]/div/div/input
${campo_msg_sobrenome_cadastro}     xpath=//span[text()="Necessário inserir o sobrenome"]
${msg_sobrenome_cadastro}           Necessário inserir o sobrenome
${campo_msg_dt_nascimento}          xpath=//span[text()="Necessário inserir a data de nascimento"]
${campo_msg_celular}                xpath=//span[text()="Necessário inserir numero de celular"]
${campo_msg_cep}                    xpath=//div[@class="input-group"]//span[text()="Necessário inserir um CEP válido"]
${campo_msg_logradouro}             xpath=//div[@class="input-group"]//span[text()="Necessário inserir um logradouro"]
${campo_msg_bairro}                 xpath=//div[@class="input-group"]//span[text()="Necessário inserir o nome do bairro"]
${campo_msg_numero}                 xpath=//div[@class="input-group"]//span[text()="Necessário informar o numero, caso não tenha, informe o numero 0."]
${msg_dt_nascimento}                Necessário inserir a data de nascimento
${msg_celular}                      Necessário inserir numero de celular
${msg_cep}                          Necessário inserir um CEP válido
${msg_logradouro}                   Necessário inserir um logradouro
${msg_bairro}                       Necessário inserir o nome do bairro
${msg_numero}                       Necessário informar o numero, caso não tenha, informe o numero 0.
${cadastro_email}                   xpath=//*[@id="login"]/div/div[2]/div/div[2]/div/div/input
${campo_email_2}                    xpath=/html/body/div/div/div/section/main/section/div[1]/div[4]/div[1]/div[2]/div/div[4]/div/div/input
${checkbox_termos}                  xpath=//input[@id="checkbox_aceito_os_termos"]
${cadastro_btn}                     xpath=/html/body/div/div/div/section/main/section/div/div[2]/div/div[4]/button
${rg_campo}                         xpath=//input[@name="rg"]
${dtnascimento}                     xpath=//*[@id="cadastro"]/div[4]/div[1]/div[2]/div/div[5]/div/div/input
${celular}                          xpath=//input[@name="celular"]
${select_genero}                    xpath=//*[@id="filtro"]
${masculino}                        xpath=//*[@id="filtro"]/option[1]
${feminino}                         xpath=//*[@id="filtro"]/option[2]
${nao_informado}                    xpath=//*[@id="filtro"]/option[3]
${senha_cad}                        xpath=/html/body/div/div/div/section/main/section/div[1]/div[4]/div[2]/div[2]/div[2]/div[1]/div/div/input
${senha_confirma}                   xpath=//input[@name="senha_confirma"]
${cep}                              xpath=//input[@name="cep"]
${numero_residencia}                xpath=//input[@name="numero"]
${gravar_cadastro}                  xpath=/html/body/div/div/div/section/main/section/div[1]/div[4]/div[2]/div[6]/button
${nmr_dtnascimanto}                 17041995
${nmr_celular}                      11940028922
${nmr_cep}                          07929000
${nmr_residencia}                   350
${nrm_password}                     123456789jm
${nrm_password_invalida}            123875168js
${ver_email_msg}                    xpath=//div[text()="Verifique seu e-mail"]
${msg_insira_email_valido}          xpath=//span[text()="Necessário inserir um e-mail válido"]
${email_confim_msg}                 Verifique seu e-mail
${email_insira_email_valido}        Necessário inserir um e-mail válido
${vazio}                        
${email_invalido}                   joa@#$o@gmail.com
${msg_erro_rg_vazio}                xpath=//div[@class="input-group"]//span[text()="Necessário inserir o RG"]
${rg_erro_vazio}                    Necessário inserir o RG
${msg_erro_email_vazio}             xpath=//span[text()="Necessário inserir um e-mail válido"]
${email_erro_vazio}                 Necessário inserir um e-mail válido
${msg_min_8_dig_senha}              xpath=//span[text()="Senha deve conter no mínimo 8 carcteres"]
${msg_dig_senha}                    Senha deve conter no mínimo 8 carcteres
${confirm_senha_divergente}         xpath=//div[@class="input-group"]//span[text()="As senhas devem ser iguais"]
${msg_confirm_senha}                As senhas devem ser iguais