Documentation
... Suíte com variáveis de informacoes da conta do sistema

*** Variable ***
${cookie}                               xpath=/html/body/div/div/div/section/section[2]/div/button
${home_inicio}                          https://pecas.vw.com.br/
${perfil_entrar}                        xpath=//*[@id="header"]/div/div/div[3]/div[2]/button[2]
${ponteiro_login}                       xpath=/html/body/div/div/div/section/main/section/div/div[1]/h2
${campo_email}                          xpath=//*[@id="login"]/div/div[1]/div[1]/div[1]/div/div/input
${campo_senha}                          xpath=//*[@id="login"]/div/div[1]/div[1]/div[2]/div/div/input
${btn_entrar}                           xpath=//*[@id="login"]/div/div[1]/div[1]/div[3]/button
${email}                                testeepeca@gmail.com
${email_invalido}                       teste@naoseioque.com
${senha}                                123456teste
${nrm_password_invalida}                123875168js
${perfil_minha_conta}                   xpath=/html/body/div/div/div/div[1]/div/div/div[3]/div[2]/button[2]
${ponteiro_minha_conta}                 xpath=/html/body/div/div/div/section/main/section[1]/div/div[1]/h2
${campo_cep}                            xpath=/html/body/div/div/div/section/main/section[2]/div[2]/div[2]/div[1]/div[1]/div/div/input
${campo_numero}                         xpath=/html/body/div/div/div/section/main/section[2]/div[2]/div[2]/div[1]/div[6]/div/div/input
${numero}                               387
${btn_gravar_cadastro}                  xpath=/html/body/div/div/div/section/main/section[2]/div[2]/div[2]/div[2]/button
${campo_msg_alteracao_endereco}         xpath=//div[@class="alert alert-success"]//p[text()="Seus dados foram atualizados."]
${msg_alteracao_endereco}               Seus dados foram atualizados.
${campo_msg_erro_cep}                   xpath=//span[text()="Necessário inserir um CEP válido"]
${msg_erro_alteracao_cep}               Necessário inserir um CEP válido
${cep_invalido}                         00000000
${cep_curto_invalido}                   07929
${minha_conta_campo_rua}                xpath=//span[text()="Rua Vinte e Sete"]
${minha_conta_rua}                      Rua Vinte e Sete
${minha_conta_campo_bairro}             xpath=/html/body/div/div/div/section/main/section[2]/div[2]/div[2]/div[1]/div[3]/div/div/div[1]/span[2]
${minha_conta_bairro}                   - Jardim Vassouras
${minha_conta_campo_cidade}             xpath=//span[text()="Francisco Morato"]
${minha_conta_cidade}                   Francisco Morato
${minha_conta_campo_estado}             xpath=//span[text()="/SP"]
${minha_conta_estado}                   /SP
${campo_nome_minha_conta}               xpath=//input[@name="nome"]
${nome_minha_conta}                     João Marcos
${campo_minha_conta_dtnascimento}       xpath=//*[@id="view-usuario-meus-dados"]/div[2]/div[1]/div/div[6]/div/div/input
${minha_conta_dtnascimento}             25041992
${erro_dtnascimento}                    xpath=//div[@class="input-group"]//span[text()="Necessário inserir a data de nascimento"]
${msg_dtnascimento}                     Necessário inserir a data de nascimento
${campo_celular_minha_conta}            css=#view-usuario-meus-dados > div:nth-child(3) > div.container_esquerda > div > div:nth-child(8) > div > div > input
${erro_celular}                         xpath=//div[@class="input-group"]//span[text()="Necessário inserir numero de celular"]
${msg_celular}                          Necessário inserir numero de celular
${campo_minha_conta_rua}                xpath=/html/body/div/div/div/section/main/section[2]/div[2]/div[2]/div[1]/div[4]/div/div/input
${minha_conta_rua}                      Dos mares
${erro_logradouro}                      xpath=//div[@class="input-group"]//span[text()="Necessário inserir um logradouro"]
${msg_logradouro}                       Necessário inserir um logradouro
${campo_bairro_minha_conta}             xpath=//*[@id="view-usuario-meus-dados"]/div[2]/div[2]/div[1]/div[5]/div/div/input
${erro_bairro}                          xpath=//div[@class="input-group"]//span[text()="Necessário inserir o nome do bairro"]
${msg_bairro}                           Necessário inserir o nome do bairro
${erro_numero}                          xpath=//div[@class="input-group"]//span[text()="Necessário inserir o numero"]
${msg_numero}                           Necessário inserir o numero
${btn_recuperar_minha_conta}            xpath=/html/body/div/div/div/section/main/section[2]/div[2]/div[1]/div/div[13]/button
${campo_email_recupecao}                xpath=//div[@class="input-group icon-valid"]//input[@name="email"]
${btn_enviar_codigo}                    xpath=/html/body/div/div/div/section/div[3]/div/div/div/div[3]/button[2]
${campo_mensagem_codigo}                xpath=//*[@id="layout-default"]/div[3]/div/div/div/div[2]/div[1]
${mensagem_codigo_recuperacao}          Código enviado. Verifique seu e-mail e digite o código abaixo.
${mensagem_erro_cod_recuperacao}        API ERROR