Documentation
... Suíte com variáveis de carrinho do sistema

*** Variable ***
${cookie}                               xpath=/html/body/div/div/div/section/section[2]/div/button
${produto_01}                           Filtro de Óleo VW JZZ115561A
${produto_02}                           Suporte Guia de Para-choque VW 2H0807183A
${titulo_produto_02}                    Batente de Amortecedor VW 321512333 | Loja Virtual Volkswagen
${produto_03}                           Pastilha de Freio VW JZZ698151AK
${titulo_produto_03}                    Filtro de Ar Condicionado VW JZZ819653 | Loja Virtual Volkswagen
${produto_04}                           Filtro de Ar de Motor VW JZZ129620C
${titulo_produto_04}                    Filtro de Ar de Motor VW JZZ129620C | Loja Virtual Volkswagen                  
${produto_05}                           Rebite de Fixação de Difusor de Para-choque VW WHT005263
${titulo_produto_05}                    Rebite de Fixação de Difusor de Para-choque VW WHT005263 | Loja Virtual Volkswagen
${produto_06}                           Suporte Guia de Para-choque VW 5Z0807183A
${titulo_produto_06}                    Suporte Guia de Para-choque VW 5Z0807183A | Loja Virtual Volkswagen
${ponteiro_produto_01}                  xpath=//div[@class="container-infos-produto section"]//h1[text()="Filtro de Óleo VW JZZ115561A"]
${ponteiro_produto_02}                  xpath=//div[@class="container-infos-produto section"]//h1[text()="Suporte Guia de Para-choque VW 2H0807183A"]
${ponteiro_produto_03}                  xpath=//div[@class="container-infos-produto section"]//h1[text()="Pastilha de Freio VW JZZ698151AK"]
${ponteiro_produto_04}                  xpath=//div[@class="container-infos-produto section"]//h1[text()="Filtro de Ar de Motor VW JZZ129620C"]
${ponteiro_produto_05}                  xpath=//div[@class="container-infos-produto section"]//h1[text()="Rebite de Fixação de Difusor de Para-choque VW WHT005263"]
${ponteiro_produto_06}                  xpath=//div[@class="container-infos-produto section"]//h1[text()="Suporte Guia de Para-choque VW 5Z0807183A"]
${campo_pesquisa}                       xpath=/html/body/div/div/div/div[1]/div/div/div[1]/div/div/div[2]/div/div/div[1]/input
${campo_filtro_pesquisa}                xpath=/html/body/div/div/div/div[1]/div/div/div[1]/div/div/div[2]/div/div/div[2]/div/ul[2]/li/div
${cookie}                               xpath=//*[@id="component-lgpd"]/div/button
${adicionar_ao_carrinho}                xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[4]/div[2]/button[1]
${comprar}                              xpath=//div[@class="container-botao-comprar"]//button[@class="btn btn--large btn__primary"]
${btn_carrinho}                         xpath=/html/body/div/div/div/div[1]/div/div/div[3]/div[2]/button[3]
${carrinho}                             xpath=//div//h1[text()="Carrinho"]
${nome_carrinho}                        Carrinho
${informe_cep}                          xpath=/html/body/div/div/div/section/section/div/div/div[2]/div[2]/div[1]/div/input
${cep}                                  07929000
${cep_02}                               20050000
${cadastrar_endereco}                   xpath=/html/body/div/div/div/section/main/section/div/div[3]/section/div[1]/button
${salvar_endereco}                      xpath=/html/body/div/div/div/section/main/section/div/div[3]/section/div[3]/div/div/div[3]/button[2]
${campo_endereco_sao_paulo}             xpath=//span//b[text()="07929-000"]
${campo_endereco_rio_de_janeiro}        xpath=//span//b[text()="20050-000"]
${campo_endereco_anapolis}              xpath=//span//b[text()="75124-820"]
${campo_endereco_bahia}                 xpath=//span//b[text()="40015-970"]
${campo_endereco_parana}                xpath=//span//b[text()="80240-210"]
${campo_endereco_santa_catarina}        xpath=//span//b[text()="88512-375"]
${campo_endereco_goias}                 xpath=//span//b[text()="74063-900"]
${cep_sao_paulo}                        01153000
${cep_goias}                            74063900
${campo_cep_pagamento}                  xpath=/html/body/div/div/div/section/main/section/div/div[3]/section/div[3]/div/div/div[2]/div[1]/div/div/input

${rua_sao_paulo}                        Rua Vitorino Carmilo
${campo_rua_pagamento}                  xpath=/html/body/div/div/div/section/main/section/div/div[3]/section/div[3]/div/div/div[2]/div[2]/div[1]/div/div/input

${bairro_sao_paulo}                     Barra Funda
${campo_bairro_pagamento}               xpath=/html/body/div/div/div/section/main/section/div/div[3]/section/div[3]/div/div/div[2]/div[3]/div[2]/div/div/input

${numero}                               159
${campo_numero_pagamento}               xpath=/html/body/div/div/div/section/main/section/div/div[3]/section/div[3]/div/div/div[2]/div[2]/div[2]/div/div/input

${cidade_sao_paulo}                     São Paulo
${campo_cidade_pagamento}               xpath=/html/body/div/div/div/section/main/section/div/div[3]/section/div[3]/div/div/div[2]/div[4]/div[1]/div/div/input

${cep_rio_de_janeiro}                   20050000
${cep_bahia}                            40015970
${cep_parana}                           80240210
${cep_santa_catarina}                   88512375
${cep_anapolis}                         75124820
${confirma_cep}                         xpath=/html/body/div/div/div/section/section/div/div/div[2]/div[1]/div/div[3]/button
${qtd}                                  xpath=//span[text()="1"]
${qtd_4}                                xpath=//span[text()="5"]
${qtd_valor}                            1
${1}                                    1
${2}                                    2
${3}                                    3
${4}                                    4
${5}                                    5
${preco_carrinho}                       xpath=//div[text()="R$ 19,33"]
${preco_valor}                          R$ 19,33
${informe_cep_carrinho}                 xpath=//span//input[@name="cep"]
${cep_invalido}                         00000000
${cep_valido}                           07929100
${cep_msg_invalida}                     CEP fora da área de cobertura ou inválido
${campo_cep_msg_invalida}               xpath=//div[@class="col"]//div[text()="CEP fora da área de cobertura ou inválido"]
${campo_selecao_tipo_frete}             xpath=/html/body/div/div/div/section/main/section/div[3]/div[2]/div/div[1]/div[2]/select
${opcao_retirar_loja}                   xpath=/html/body/div/div/div/section/main/section/div[3]/div[2]/div/div[1]/div[2]/select/option[2]
${opcao_correios_pac}                   xpath=/html/body/div/div/div/section/main/section/div[3]/div[2]/div/div[1]/div[2]/select/option[3]
${opcao_correios_sedex}                 xpath=/html/body/div/div/div/section/main/section/div[3]/div[2]/div/div[1]/div[2]/select/option[4]
${opcao_jadlog_stand}                   xpath=/html/body/div/div/div/section/main/section/div[3]/div[2]/div/div[1]/div[2]/select/option[5]
${opcao_jadlog_express}                 xpath=/html/body/div/div/div/section/main/section/div[3]/div[2]/div/div[1]/div[2]/select/option[6]
${prosseguir}                           xpath=/html/body/div/div/div/section/main/section/div[3]/div[2]/div/div[3]/div[2]/div/button
${total_frete}                          xpath=//div[text()="R$ 0,00"]
${total_frete_1}                        xpath=//div[text()="R$ 36,10"]
${total_frete_2}                        xpath=//div[text()="R$ 18,56"]
${total_frete_3}                        xpath=//div[text()="R$ 15,55"]
${total_frete_4}                        xpath=//div[text()="R$ 15,55"]
${total_frete_valor_retirar_loja}       R$ 0,00
${total_frete_valor_correios_pac}       R$ 36,10
${total_frete_valor_correios_sedex}     R$ 18,56
${total_frete_valor_jadlog_stand}       R$ 15,55
${total_frete_valor_jadlog_express}     R$ 15,55
${valor_total_carrinho_01}              R$ 218,16
${valor_total_carrinho_02}              R$ 228,27
${valor_total_carrinho_03}              R$ 37,53
${valor_total_carrinho_04}              R$ 228,27
${valor_total_carrinho_05}              R$ 3,67
${valor_total_carrinho_06}              R$ 10,92
${finalizar_pedido}                     xpath=/html/body/div/div/div/section/main/section/div[1]/div/div[2]/button[2]
${dados_de_entrega}                     xpath=/html/body/div/div/div/section/main/section/div[2]/div[2]/div[1]/div/div/button
${endereco_box}                         xpath=//*[@id="meu-endereco"]/div[2]/div[1]/div[1]/div
${total_pagamento_0}                    xpath=//div[text()="R$ 218,16"]
${total_pagamento_00}                   xpath=//div[text()="R$ 283,61"]
${total_pagamento}                      xpath=//div[text()="R$ 37,53"]
${total_pagamento_1}                    xpath=//div[text()="R$ 228,27"]
${total_pagamento_2}                    xpath=//div[text()="R$ 31,05"]
${total_pagamento_3}                    xpath=//div[text()="R$ 3,67"]
${total_pagamento_4}                    xpath=//div[text()="R$ 10,92"]
${total_pagamento_5}                    xpath=//div[text()="R$ 296,75"]
${valor_total_pagamento_01}             R$ 218,16
${valor_total_pagamento_001}            R$ 283,61
${valor_total_pagamento_02}             R$ 296,75
${x}                                    xpath=/html/body/div/div/div/section/main/section/div[3]/div[2]/div/div[2]/div[2]/div[6]/button
${+}                                    xpath=/html/body/div/div/div/section/main/section/div[3]/div[2]/div/div[2]/div[2]/div[4]/button[2]
${-}                                    xpath=/html/body/div/div/div/section/main/section/div[3]/div[2]/div/div[2]/div[2]/div[4]/button[1]/i
${excluir_enderecos}                    xpath=//button//span[text()="Excluir"]
${icone_minha_conta}                    xpath=/html/body/div/div/div/div[1]/div/div/div[3]/div[2]/button[2]
${minha_conta_ponteiro}                 xpath=/html/body/div/div/div/section/main/section[1]/div/div[1]/h2
${opcao_endereco}                       xpath=/html/body/div/div/div/section/main/section[1]/div/div[2]/ul/li[2]/button/span/div

